
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');


:root {
    --color-bg-primary:#fe6a3f;
    --color-border:#fcd7cb;
    --color-border-h:#f0f0f0;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.main-container {
    display: flex;
}

.main-container .lateral-container {
    width: auto;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-right: 1px solid var(--color-border-h);
}

.main-container .lateral-container .social-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 250px;
    margin: 0 40px;
}

.main-container .lateral-container .social-links a {
    display: block;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    margin: 30px;
    color: black;
    text-decoration: none;
}

.main-container .lateral-container .social-links a:hover {
    padding-bottom: 3px;
    border-bottom: 2px solid var(--color-bg-primary);
}

.main-container .lateral-container .botom-page {
    font-size: 1.6em;
    font-weight: 500;
}

.main-container .lateral-container .botom-page span {
    color: var(--color-bg-primary);
}

.main-container .lateral-container .logo img {
    width: 100px;
    cursor: pointer;
}

.main-container .central-container .header .icons-conter {
    display: none;
}

.main-container .central-container .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 50px;
}

.main-container .central-container .header .minilogo {
    display: none;
}

.main-container .central-container .header .menu a {
    padding: 0 10px;
    text-decoration: none;
    color: black;
}

.main-container .central-container .header .menu a:hover {
    padding-bottom: 7px;
    border-bottom: 3px solid var(--color-bg-primary);
}

.main-container .central-container .header .menu .cart-icon {
    width: 20px;
}

.main-container .central-container .header .menu img {
    width: 20px;
}

.main-container .central-container .product-container {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}


.main-container .central-container .product-container .card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px;
    height: 100%;
}

.main-container .central-container .product-container .card-item .card-title h1 {
    font-size: 1.5em;
    padding: 10px 10px 0 20px;
}

.main-container .central-container .product-container .card-item .card-title p {
    width: 35em;
    padding: 20px;
    line-height: 35px;
    font-size: .9em;
}

.main-container .central-container .product-container .card-item .price-item {
    padding: 20px;
    font-size: .9em;
}

.main-container .central-container .product-container .card-item .price-item .price {
    display: block;
    font-weight: 700;
    font-size: 1.6em;
    margin-bottom: 10px;
}

.main-container .central-container .product-container .card-item .card-features {
    padding: 20px;
}

.main-container .central-container .product-container .card-item .card-features h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.main-container .central-container .product-container .card-item .card-features .features-item {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    grid-gap: 30px;
    width: 31em;
}

.main-container .central-container .product-container .card-item .card-features .features-item p {
    font-size: .9em;
}

.main-container .central-container .product-container .card-item .card-btn button {
    margin: 20px;
    width: 240px;
    height: 35px;
    font-weight: bold;
    font-size: .8em;
    cursor: pointer;
    background-color: var(--color-bg-primary);
    color: white;
    border-radius: 10px;
    border: none;
}

.main-container .central-container .product-container .card-item .card-btn button:hover {
    box-shadow: 0px 0px 4px 1px var(--color-bg-primary);
}

.main-container .central-container .product-container .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.main-container .central-container .product-container .image-container .top-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
}

.main-container .central-container .product-container .image-container .top-image .internal-bg {
    position: absolute;
    border: 1px solid var(--color-border);
    width: 330px;
    height: 330px;
    border-radius: 50%;
}

.main-container .central-container .product-container .image-container .top-image .internal-bg .mid-bg {
    position: relative;
    top: 15px;
    left: 15px;
    border: 1px solid var(--color-bg-primary);
    background-color: var(--color-bg-primary);
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.main-container .central-container .product-container .image-container .top-image img {
    position: relative;
    top: 10px;
    width: 37em;
}

.main-container .central-container .product-container .image-container .arrow-item button {
    padding: 20px;
    margin: 10px 5px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid black;
}

.main-container .central-container .product-container .image-container .arrow-item button:hover {
    background-color: var(--color-bg-primary);
    border: 1px solid var(--color-bg-primary);
}

.main-container .central-container .product-container .image-container .arrow-item .left-arrow {
    width: 30px;
    height: 30px;
    background-image: url(./assets/left.svg);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
}

.main-container .central-container .product-container .image-container .arrow-item .right-arrow {
    width: 30px;
    height: 30px;
    background-image: url(./assets/right.svg);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
}


/* <------------------------------------------------------------------------------------->

                                                Responsive
<-------------------------------------------------------------------------------------> */

@media screen and (max-width:768px) {

    .main-container .central-container .product-container {
        display: grid;
        grid-template: 1fr 1fr / 1fr;
    }

    .main-container .central-container .product-container .image-container {
        grid-row-start: 1;
    }

    .main-container .central-container .product-container .card-item {
        padding: 0 30px 30px 30px;

    }

    .main-container .lateral-container {
        width: 101px;
        height: 1024px;
    }

    .main-container .central-container .header {
        justify-content: center;
    }

    .main-container .central-container .product-container .card-item .card-btn {
    display: flex;
    justify-content: center;
    }

}

@media screen and (max-width:375px) {

    body {
        position: initial;
        width: 375px;
        height: 812px;

    }

    .main-container {
        display: grid;
        grid-template: repeat(3, 1fr)/ 100%;
        grid-gap: 5px;
        width: 375px;
        height: 812px;
    }

    .main-container .central-container .header .minilogo {
        display: inline-block;
        width: 120px;
    }


    .main-container .central-container .header .menu .menu-item {
        display: none;
    }

    .main-container .central-container .header .icons-conter {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 15px;
    }

    .main-container .central-container .header .icons-conter .left-arrow {
        width: 30px;
        height: 30px;
        background-image: url(./assets/left.svg);
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: center;
        border: none;
        background-color: white;
        margin-right: 40px;
    }


    .main-container .lateral-container {
        display: none;
        grid-row-start: 3;
    }

    .main-container .central-container .header .menu a {
    grid-row-start: 1;
    }


    .main-container .central-container .product-container .image-container {
        grid-row-start: 1;
        align-items: first baseline;
    }

    .main-container .central-container .product-container .image-container .top-image {
        width: auto;
    }


    .main-container .central-container .product-container .image-container .top-image .internal-bg {
      border: none;
    }
    
    .main-container .central-container .product-container .image-container .top-image img {
        position: relative;
        top: 10px;
        width: 25em;
    }
    
    .main-container .central-container .product-container .image-container .arrow-item {
        display: none;
    }

    .main-container .central-container .product-container .card-item {
        width: 375px;
    }

    .main-container .central-container .product-container .card-item h1 {
        text-align: center;
    }

    .main-container .central-container .product-container .card-item .card-title p {
        width: 22em;
        text-align: justify;
    }

    .main-container .central-container .product-container .card-item .card-title {
        display: flex;
        flex-direction: inherit;
        align-items: center;
    }

    .main-container .central-container .product-container .card-item .price-item {
        text-align: center;
    }
    
    .main-container .central-container .product-container .card-item .card-features .features-item {
        grid-template: repeat(3, 1fr)/ 50% 50%;
        width: auto;
    }
    

}
